{
  "expo": {
    "name": "Neuron",
    "slug": "neuron",
    "version": "1.0.0",
    "orientation": "portrait",
    "platforms": ["ios"],
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "neuron",
    "ios": {
      "appleTeamId": "T4LY8DN565",
      "bundleIdentifier": "com.example.neuron",
      "supportsTablet": true,
      "infoPlist": {
        "NSLocalNetworkUsageDescription": "Neuron connects to the Expo development server on your Mac to load the app during development.",
        "NSCameraUsageDescription": "Scan a page in your physical book to find your place in the ebook. Scans are processed on your device.",
        "CFBundleDocumentTypes": [
          {
            "CFBundleTypeName": "PDF document",
            "CFBundleTypeRole": "Viewer",
            "CFBundleTypeExtensions": ["pdf"],
            "CFBundleTypeMIMETypes": ["application/pdf"],
            "LSHandlerRank": "Alternate",
            "LSItemContentTypes": ["com.adobe.pdf"]
          }
        ],
        "LSSupportsOpeningDocumentsInPlace": true
      }
    },
    "plugins": ["expo-document-picker", "./plugins/withNonblockingDevBundle"]
  }
}
